/* start variables */
:root{
  --main-color:#19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* end variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  /* background-color: #333; */
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* end Components */

/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after{
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0px;
  left: 15px;
  right: 15px;
}
header .logo img{
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav .toggle-menu{
  color: white;
  font-size: 25px;
}
@media (min-width: 767px){
  header .container nav .toggle-menu{
    display: none;
  }
}
header .container nav ul{
  display: flex;
}
@media (max-width:767px) {
  header .container nav ul{
    display: none;
  }
  header .container nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header .container nav .toggle-menu:hover + ul a{
    padding: 15px;
  }
}
header .container nav ul li a{
  display: block;
  text-decoration: none;
  color:white;
  padding: 40px 10px;
  font-size: 15px;
  transition: 0.3s;
  position: relative;
  z-index: 1;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container nav .form{
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
  text-align: center;
}
header .container nav .form i{
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header */
/* start landing */
.landing{
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
  min-height: 100vh;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.landing .content{
position: absolute;
width: 50%;
padding: 50px;
background-color:var(--transparent-color);
top: 50%;
transform: translateY(-50%);
color: white;
display: flex;
justify-content: flex-end;
}
.landing .content .text{
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .content {
    width: 100%;
  }
  .landing .content .text{
    max-width: 100%;
  }
}
.landing .content .text h2{
  font-size: 30px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 20px;
}
.landing .content .text p{
  font-size: 15px;
  line-height: 2;
}
.landing .change-background {
  position:absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left{
  left: 25px;
}
.landing .fa-angle-right{
  right: 25px;
}
.landing ul{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing ul li{
  border: 1px solid white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-left: 10px;
}
.landing ul li.active{
  background-color: var(--main-color);
}
/* end landing */
/* start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .services-container .srv-card{
  display: flex;
}
.services .srv-card i{
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-card i {
    margin: 0 0 30px;
  }
}
.services .srv-card h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-card p {
  line-height: 2;
  color: #777;
}
/* end services */
/* start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
}
/* end design */
/* start portofolio */
.portofolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portofolio ul{
  display: flex;
  justify-content: center;
}
.portofolio ul li{
  padding: 10px;
}
.portofolio ul li.active{
  background-color: var(--main-color);
  color: white;
}
.portofolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portofolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portofolio .imgs-container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portofolio .imgs-container .box{
    flex-basis: 25%;
  }
}
.portofolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
}
.portofolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portofolio .imgs-container .box:hover img{
  transform:rotate(2deg) scale(1.2);
}
.portofolio .imgs-container .box .caption{
  position: absolute;
  bottom: -100%;
  left: 0;
  background-color: white;
  width: 100%;
  padding: 20px;
  transition: 0.3s;
  line-height: 2;
}
.portofolio .imgs-container .box .caption h4{
  font-weight: normal;
}
.portofolio .imgs-container .box .caption p{
  color: var(--main-color);
}
.portofolio .more{
  display: block;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  margin: 30px auto;
  padding: 15px 20px;
  width: fit-content;
  text-align: center;
  text-transform: uppercase;

}
/* end portofolio */
/* start video */
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.video video{
  width: 100%;
}
.video .text{
  width: 100%;
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 50px;
  color: white;
}
.video .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.video .text p{
  margin-bottom: 20px;
}
.video .text button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;

}
/* end video */
/* start about */
.about{
  padding-top: var(--section-padding);
  position: relative;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */
/* start stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
}
.stats .container .box{
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  z-index: 2;
}
.stats .container .box i{
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box h2{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills{
  padding: var(--section-padding) 0;
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width : 992px) {
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  margin-bottom: 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p{
  color: #777;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .container .testimonials .content{
  display: flex;
  text-align: center;
  margin-bottom: 30px;
}
.our-skills .container .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .content img{
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
  color: #777;
  text-align: right;
  font-size: 15px;
  margin-bottom: 8px;
}
.our-skills .testimonials ul{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials ul li{
  border: 1px solid #777;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  margin-right: 10px;
}
.our-skills .testimonials li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -6px;
  top: -15px;
}
/* end skills */
/* start Qoute */
.quote{
  padding: var(--section-padding) 0;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.quote::before{
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 75%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.quote .container {
  position: relative;
}
.quote q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* end Qoute */
/* Start pricing */
.pricing{
  padding: var(--section-padding) 0;
}
.pricing .boxs{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
  gap: 30px;
}
.pricing .boxs .box{
  background-color: #fafafa;
  text-align: center;
}
.pricing .boxs .box .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .boxs .box .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .boxs .box ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .boxs .box ul li{
  padding: 20px 0;
  position: relative;
}
.pricing .boxs .box ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .boxs .box .foot{
  padding: 40px;
}
.pricing .boxs .box .foot a{
  text-decoration: none;
  padding: 15px;
  border: 1px solid var(--main-color);
}
.pricing .container .contact{
  text-align: center;
  padding-top: 40px;
  font-size: 20px;
}
.pricing .container .contact-link{
  display: block;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 10px 20px;
  margin: 10px auto;
  width: 130px;
  text-align: center;
}
/* End pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* end subscribe */
/* start contact */
.contact-us{
  padding: var(--section-padding) 0;
}
.contact-us .content{
  display: flex;
  justify-content: space-between;
}
.contact-us .content form{
  flex-basis: 70%;
}
.contact-us .content form .main-input{
  display: block;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  padding: 20px;
}
.contact-us .content form .main-input:focus {
  outline: none;
}
.contact-us .content form textarea.main-input{
  height: 200px;
}
.contact-us .content form input[type="submit"] {
  background-color: var(--main-color);
  text-transform: uppercase;
  color: white;
  padding: 20px;
  border: none;
  cursor: pointer;
  display: flex;
  margin-left: auto;
}
.contact-us .contact .info{
  flex-basis:30%;
}
.contact-us .content .info h4{
  text-transform: uppercase;
  font-weight: normal;
  font-size: 18px;
  margin-bottom: 30px;
}
.contact-us .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact-us .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width:767px) {
  .contact-us .content{
    flex-direction:column-reverse;
  }
  .contact-us .content .info{
    text-align: center;
  }
}
@media (max-width: 767px) {
  .contact-us .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
@media (max-width: 767px) {
  .contact-us .content .info address {
    margin-bottom: 40px;
  }
}
/* end contact */
/* Start Footer */
.footer{
  background-image:url(../images/subscribe.jpg) ;
  background-size: cover;
  color: white;
  padding: 30px 0;
  text-align: center;
  position: relative;
}
.footer::before{
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.footer .container{
  position: relative;
}
.footer .container img{
  padding-bottom: 40px;
}
.footer .container h3{
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
  padding-bottom:15px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin:auto;
}
.footer .container .social-icons{
  padding-bottom: 60px;
}
.footer .container .social-icons i{
  padding: 10px 15px
}
.footer .container .copyright span{
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */